# final_assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalassessment/: MyApplication.kt
app/src/main/java/com/example/finalassessment/app/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  EntityAdapter.kt
app/src/main/java/com/example/finalassessment/app/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/finalassessment/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/finalassessment/di/: AppModule.kt
app/src/main/java/com/example/finalassessment/model/: DashboardResponse.kt  Entity.kt  ListOfEntities.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/finalassessment/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/finalassessment/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
